#-------------------------------------------------
#
# Project created by QtCreator 2013-12-26T15:43:11
#
#-------------------------------------------------

QT       += core gui

TARGET = comparator
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp\
    parsedata.cpp \
    htmlptag.cpp \
    subsequence.cpp \
    comparatorwidget.cpp \
    filereader.cpp

HEADERS  += mainwindow.h\
    parsedata.h \
    htmlptag.h \
    subsequence.h \
    comparatorwidget.h \
    filereader.h

FORMS    += mainwindow.ui \
    comparatorwidget.ui
